spring.main.banner-mode=log


server.ssl.enabled=false
server.port = 8080
management.server.port = 8080
#specify cache type explicitly
spring.cache.type = ehcache
spring.cache.ehcache.config = file:./config/ehcache.xml

info.name = Accounts MS
info.description = Accounts microservice aims to cover holistic CRUD around MM user entity
info.version=1.0.0

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics,trace,beans
# best practice: disable all indicators, then enable needed
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.metadata.enabled=true
management.health.indexer.enabled=true

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.validation-query-timeout=30

accounts.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.converters.preferred-json-mapper = jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = false
spring.jackson.serialization.write_empty_json_arrays = false
spring.jackson.date-format=MM/dd/yyyy HH:mm

vcurrent.cache.token=pancakes
## default log4j2.xml is in classpath but you can override with different location
##logging.config=file:./config/log4j2-override.xml

#instruct spring mvc to throw exception if no handler found for URI
# exception will be handled by GlobalExceptionHandler.handleException
spring.mvc.throw-exception-if-no-handler-found=true

performance.monitor.enabled=true

#security.basic.enabled=false

management.endpoint.health.critical.indicators=db
management.endpoint.health.cache.time-to-live=20000

memcachedtypes.clear-cache.values=XML_MEMORY_CACHE_MANAGER_USER,MEMCACHED
metadata.path.update-user-md-values=/users/{userId}/metadata?locale={locale}&strict-validation={strictValidation}
metadata.path.get-user-md-values=/users/{userId}/metadata
indexer.path.index-user=/documents/{siteId}/users/{userId}
mediamanager.path.clear-cache=/mm/caches

indexer.max.retry.policy.attempts=5

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p %c{1}:%X{x-request-id} - %m%n
logging.level.LogExecutionTime=TRACE
logging.level.com.getty=INFO

callback.support.enabled=true
callback.support.async.enabled=true

getty.sites.imagenet=38106502